UnitInQuadraticField/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Найти центр" HorizontalAlignment="Left" Margin="162,54,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="26" Grid.Column="1"/>
        <Label Content="Z+" HorizontalAlignment="Left" Margin="210,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.28,1.115"/>
        <TextBox x:Name="classCharacterRingCoef" HorizontalAlignment="Left" Height="23" Margin="235,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" PreviewTextInput="textBox_PreviewTextInput"/>
        <ComboBox x:Name="QuadraticFieldComboBox" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.167,0.455"/>
        <Label Content="Q(√" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="71,121,58,39" Grid.ColumnSpan="2">
            <TextBlock x:Name="Result" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" IsEnabled="False"/>
        </ScrollViewer>
        <Label Content=")" HorizontalAlignment="Left" Margin="153,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.071,-1.192"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="117,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
